{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_GNU_SOURCE",
                "__USE_POSIX"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "/usr/include"
                ]
            }
        }
    ],
    "version": 4
}